# projet-5-safetynet

./: pom.xml
src/main/java/com/safetynet/mickael/: MickaelApplication.java
src/main/java/com/safetynet/mickael/controler/: BddControler.java  ExerciceController.java  FirestationControler.java  FirestationController.java  MedicalRecordControler.java  PersonControler.java
src/main/java/com/safetynet/mickael/dao/: FirestationDao.java  FirestationDaoImpl.java  MedicalRecordDao.java  MedicalRecordDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/safetynet/mickael/dto/: BddDTO.java  ChildAlertDTO.java  CoverageDTO.java  FireAddressDTO.java  FireDTO.java  FirestationDTO.java  FirestationPersonDTO.java  FoyerDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/mickael/exception/: DataAlreadyExistException.java  DataNotFoundException.java  DataRepositoryException.java  EndpointNotFoundException.java  InvalidArgumentException.java
src/main/java/com/safetynet/mickael/model/: Address.java  Allergie.java  Database.java  Firestation.java  MedicalRecord.java  Medication.java  Person.java
src/main/java/com/safetynet/mickael/model/pk/: PersonPk.java
src/main/java/com/safetynet/mickael/repository/: DataRepository.java  FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/mickael/service/: BddService.java  FirestationService.java  IFirestationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/mickael/service/impl/: BddServiceImpl.java  FirestationServiceImpl.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java
src/main/java/com/safetynet/mickael/utils/: PersonUtils.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/mickael/: MickaelApplicationTests.java
src/test/java/com/safetynet/mickael/controller/: ExerciceControllerTest.java  FirestationControllerTest.java  MedicalRecordTest.java  PersonControllerTest.java
src/test/java/com/safetynet/mickael/dao/: FirestationDaoTest.java  MedicalRecordDaoTest.java  PersonDaoTest.java
src/test/java/com/safetynet/mickael/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  MedicalRecordServicetest.java  PersonServiceTest.java
src/test/java/com/safetynet/mickael/util/: UtilsTest.java
